<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste consumo API</title>
        <script src="indice.js"></script>
        
    </head>
    <body>
        <div id="contagem-cartao">

        </div>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                border: 1px solid #232398;
                text-align: center;
                padding: auto;
            }
            th {
                border: 1px solid #232398;
                text-align: center;
                padding: auto;
            }
            h1 {
                text-decoration:solid;
                color: darkgreen;
                text-decoration-color: yellow;
                background-origin: padding-box;
                font-style: oblique;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                text-align: center;
            }
        </style>
        <div id="div-leads">
            <label for="Estado">Digite o Estado</label>
                <input type="text" name="Estado" id="uf" value="AC">
            <label for="BANDEIRA">Escolha a bandeira do cartão:</label>

                <select id="Cartao">
                    <option value="VR">Vr</option>
                    <option value="ALELO">Alelo</option>
                    <option value="SODEXO">Sodexo</option>
                    <option value="BENVISAVALE">Ben Visa Vale</option>
                    <option value="TICKET">Ticket</option>
                </select>
            <button onclick="atualizaPainel()">Atualizar</button>
            <table id="tabela-leads" >
                <tr>
                    <th>Estabelecimentos</th>
                    <th>Cidade_UF</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Bandeira</th>
                </tr>
                <tr>

                </tr>
            </table>
        </div>
    </body>

    <footer>

    </footer>
</html>